<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0vV-Ti-O4s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wa6-Y0-QDf">
            <objects>
                <viewController id="0vV-Ti-O4s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1P-ON-LJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_heroe_america_captain" translatesAutoresizingMaskIntoConstraints="NO" id="SeB-Ri-eQd">
                                <rect key="frame" x="73.5" y="232" width="267" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SeB-Ri-eQd" secondAttribute="height" multiplier="267:166" id="XHZ-rX-2Ii"/>
                                    <constraint firstAttribute="height" constant="166" id="kA4-9U-u2H"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.15000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_heroe_america_captain" translatesAutoresizingMaskIntoConstraints="NO" id="iov-ka-58T">
                                <rect key="frame" x="73.5" y="499" width="267" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="Ed3-7T-cpW"/>
                                    <constraint firstAttribute="width" secondItem="iov-ka-58T" secondAttribute="height" multiplier="267:166" id="bPJ-iz-nmp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_battle_round" translatesAutoresizingMaskIntoConstraints="NO" id="Fbu-xG-UC4">
                                <rect key="frame" x="156" y="405.5" width="102" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fbu-xG-UC4" secondAttribute="height" multiplier="6:5" id="9pN-91-gT1"/>
                                    <constraint firstAttribute="width" constant="102" id="ZSe-dT-g0X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntT-Vt-rDx">
                                <rect key="frame" x="194" y="302.5" width="26.5" height="25.5"/>
                                <state key="normal" image="plus.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frk-nC-NBu">
                                <rect key="frame" x="194" y="569.5" width="26.5" height="25.5"/>
                                <state key="normal" image="plus.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rae-x5-ux5">
                                <rect key="frame" x="196" y="673" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rae-x5-ux5" secondAttribute="height" multiplier="1:1" id="icM-6Q-Tuz"/>
                                </constraints>
                                <state key="normal" image="checkmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fbu-xG-UC4" firstAttribute="centerX" secondItem="j1P-ON-LJW" secondAttribute="centerX" id="2oa-QS-2yv"/>
                            <constraint firstItem="SeB-Ri-eQd" firstAttribute="centerX" secondItem="Fbu-xG-UC4" secondAttribute="centerX" id="55T-Bc-l4h"/>
                            <constraint firstItem="ntT-Vt-rDx" firstAttribute="centerY" secondItem="SeB-Ri-eQd" secondAttribute="centerY" id="6p2-QS-GYf"/>
                            <constraint firstItem="Frk-nC-NBu" firstAttribute="centerX" secondItem="iov-ka-58T" secondAttribute="centerX" id="9yo-sP-aVl"/>
                            <constraint firstItem="Frk-nC-NBu" firstAttribute="centerY" secondItem="iov-ka-58T" secondAttribute="centerY" id="IG3-pk-18j"/>
                            <constraint firstItem="rae-x5-ux5" firstAttribute="leading" secondItem="iov-ka-58T" secondAttribute="trailing" constant="-144.5" id="XfT-NR-23C"/>
                            <constraint firstItem="iov-ka-58T" firstAttribute="top" secondItem="Fbu-xG-UC4" secondAttribute="bottom" constant="8.5" id="Y8h-Og-YN7"/>
                            <constraint firstItem="Fbu-xG-UC4" firstAttribute="centerY" secondItem="j1P-ON-LJW" secondAttribute="centerY" id="aLQ-b9-DjN"/>
                            <constraint firstItem="rae-x5-ux5" firstAttribute="top" secondItem="iov-ka-58T" secondAttribute="bottom" constant="8" id="cdy-el-V1m"/>
                            <constraint firstItem="Fbu-xG-UC4" firstAttribute="top" secondItem="SeB-Ri-eQd" secondAttribute="bottom" constant="7.5" id="dhJ-PE-1KW"/>
                            <constraint firstItem="rae-x5-ux5" firstAttribute="centerX" secondItem="j1P-ON-LJW" secondAttribute="centerX" id="eWb-qT-hPd"/>
                            <constraint firstItem="ntT-Vt-rDx" firstAttribute="centerX" secondItem="SeB-Ri-eQd" secondAttribute="centerX" id="iZU-md-c8f"/>
                            <constraint firstItem="SeB-Ri-eQd" firstAttribute="leading" secondItem="iov-ka-58T" secondAttribute="leading" id="vz7-V7-giW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hbr-HE-Azz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1J-5a-dFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="ic_battle_round" width="512" height="512"/>
        <image name="img_heroe_america_captain" width="223.33332824707031" height="138"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
