<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x5e-55-lDE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Power View Controller-->
        <scene sceneID="VK9-Mk-emf">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="x5e-55-lDE" customClass="EditPowerViewController" customModule="AvengersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5t-yd-sZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWU-hb-yiE">
                                <rect key="frame" x="20" y="335.5" width="374" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SuperPoder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O0-ia-erg">
                                        <rect key="frame" x="132" y="8" width="110" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWm-IV-5cI">
                                        <rect key="frame" x="35" y="160" width="90" height="35"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="cq1-WZ-Xux"/>
                                            <constraint firstAttribute="height" constant="35" id="whL-Jt-e1q"/>
                                        </constraints>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelEditPower:" destination="x5e-55-lDE" eventType="touchUpInside" id="4rR-5c-bb1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-jY-WyJ">
                                        <rect key="frame" x="249" y="160" width="90" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9gv-lI-nlw"/>
                                            <constraint firstAttribute="width" constant="90" id="MD0-jm-YAc"/>
                                        </constraints>
                                        <state key="normal" title="Guardar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveEditPower:" destination="x5e-55-lDE" eventType="touchUpInside" id="g0I-IM-62R"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4it-PT-fsT" customClass="FloatRatingView" customModule="AvengersApp">
                                        <rect key="frame" x="16" y="91" width="342" height="44"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Lrm-q2-Q8b"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JWm-IV-5cI" secondAttribute="bottom" constant="30" id="5QR-UM-tde"/>
                                    <constraint firstItem="0O0-ia-erg" firstAttribute="centerX" secondItem="SWU-hb-yiE" secondAttribute="centerX" id="L2V-P8-4HA"/>
                                    <constraint firstItem="0O0-ia-erg" firstAttribute="top" secondItem="SWU-hb-yiE" secondAttribute="top" constant="8" id="Lu7-Xr-mD7"/>
                                    <constraint firstItem="4it-PT-fsT" firstAttribute="leading" secondItem="SWU-hb-yiE" secondAttribute="leading" constant="16" id="Mze-5Y-vPU"/>
                                    <constraint firstItem="JWm-IV-5cI" firstAttribute="top" secondItem="4it-PT-fsT" secondAttribute="bottom" constant="25" id="U6N-af-XQV"/>
                                    <constraint firstAttribute="width" secondItem="SWU-hb-yiE" secondAttribute="height" multiplier="374:225" id="Vl1-yy-yar"/>
                                    <constraint firstAttribute="trailing" secondItem="dr8-jY-WyJ" secondAttribute="trailing" constant="35" id="XI7-FI-Qaw"/>
                                    <constraint firstItem="4it-PT-fsT" firstAttribute="centerX" secondItem="0O0-ia-erg" secondAttribute="centerX" id="Yyh-9u-Hpx"/>
                                    <constraint firstItem="JWm-IV-5cI" firstAttribute="leading" secondItem="SWU-hb-yiE" secondAttribute="leading" constant="35" id="Z0H-sz-I7m"/>
                                    <constraint firstAttribute="bottom" secondItem="dr8-jY-WyJ" secondAttribute="bottom" constant="30" id="gYA-Md-OLa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SWU-hb-yiE" firstAttribute="leading" secondItem="cV1-r8-1WM" secondAttribute="leading" constant="20" id="1mr-3c-6Ra"/>
                            <constraint firstItem="SWU-hb-yiE" firstAttribute="centerY" secondItem="Z5t-yd-sZp" secondAttribute="centerY" id="aTe-Je-VMa"/>
                            <constraint firstItem="cV1-r8-1WM" firstAttribute="trailing" secondItem="SWU-hb-yiE" secondAttribute="trailing" constant="20" id="qbL-5D-G99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cV1-r8-1WM"/>
                    </view>
                    <connections>
                        <outlet property="floatRatingView" destination="4it-PT-fsT" id="Jmk-fR-3s1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLi-Mk-e9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="189.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarEmpty" width="22" height="22"/>
        <image name="StarFull" width="22" height="22"/>
    </resources>
</document>
